# Gaev.BlazorOnAspNet

./: .gitignore  Gaev.BlazorOnAspNet.sln  Gaev.BlazorOnAspNet_4_8.sln
BlazorWasmApp/: App.razor  BlazorWasmApp.csproj  Program.cs  Startup.cs  _Imports.razor  web.config
BlazorWasmApp/Pages/: About.razor  Contact.razor  Index.razor
BlazorWasmApp_7_0/: BlazorWasmApp_7_0.csproj  Program.cs  _Imports.razor  web.config
BlazorWasmApp_7_0/Pages/: About.razor  Contact.razor  Index.razor
BlazorWasmApp_7_0/Properties/: launchSettings.json
BlazorWasmApp_7_0/wwwroot/: index.html
FixBlazorStaticFiles/: FixBlazorStaticFiles.csproj  Program.cs
OldAspNetApp/: Global.asax  Global.asax.cs  OldAspNetApp.csproj  Web.config  packages.config
OldAspNetApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OldAspNetApp/Controllers/: HomeController.cs
OldAspNetApp/Properties/: AssemblyInfo.cs
OldAspNetApp/Views/: Web.config
OldAspNetApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
OldAspNetApp/Views/Shared/: BlazorWasmApp.cshtml  _Layout.cshtml
OldAspNetApp_4_8/: Global.asax  Global.asax.cs  OldAspNetApp_4_8.csproj  Web.config  packages.config
OldAspNetApp_4_8/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OldAspNetApp_4_8/Controllers/: HomeController.cs
OldAspNetApp_4_8/Properties/: AssemblyInfo.cs
OldAspNetApp_4_8/Views/: Web.config
OldAspNetApp_4_8/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
OldAspNetApp_4_8/Views/Shared/: BlazorWasmApp.cshtml
