<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyToSite" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' ">
    <Exec Command="xcopy $(TargetDir)wwwroot\_framework $(SolutionDir)OldAspNetApp_4_8\_framework\ /Y /S" />
    <Exec Command="xcopy $(TargetDir)web.config $(SolutionDir)OldAspNetApp_4_8\_framework\ /Y" />
  </Target>

</Project>
